{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 1,
  "lineage": "ac86cba5-2894-4c75-20d3-287c2ffa3fe3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:615324611841:vpc/vpc-05d2f73251b50a829",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0ebe9ec94d2ecaa0c",
            "default_route_table_id": "rtb-03f1bda5e5b597f33",
            "default_security_group_id": "sg-0ca96c4f2e972e6dd",
            "dhcp_options_id": "dopt-0a4c3b5cb22be0c2a",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-05d2f73251b50a829",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-03f1bda5e5b597f33",
            "owner_id": "615324611841",
            "tags": {
              "Name": "main"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Name": "main"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
